/**
 * A Blockchain network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

concept Record {
    o String previous_deceases
    o String blood_group
    o String rbc_count
    o String wbc_count
}

participant Member identified by patient_id {
    o String patient_id 
    o String email
    o String firstName
    o String lastName
    o DateTime dob 
    o String address 
    o String[] authorized optional
}

abstract transaction MemberTransaction {
    o String memberId    
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}
